PUBLIC_API_WS="wss://farm.1devndogs.com"
LOCAL_API_WS="ws://localhost:9944"
DEV_MODE="DEV"
BOOTNODE="/dns/farm.1devndogs.com/tcp/30333/p2p/12D3KooWMnAqTcyeUnCZExs2U3o9YnrAHx2ajQYBLzoF9BC3ieLT"
DEFAULT_APP_DIR=".subspace-desktop-farmer"
